MONGODB_URI="SET MONGODB URI HERE"

STRIPE_SECRET_KEY="SET STRIPE API SECRET KEY HERE"

AUTH_SECRET_KEY="GENERATE AND SET A RANDOMLY GENERATED SECRET KEY"

ADMIN_PASSWORD="SET PASSWORD FOR ADMIN PORTAL HERE"

BYPASS_PASSWORD="SET PASSWORD FOR PAYMENT BYPASS PORTAL HERE"

GMAIL="SET GMAIL ADDRESS"

GMAIL_PASSWORD="SET GMAIL PASSWORD"